MainWindow
  id: tasksWindow
  size: 520 320
  text: Tasks in progress
  visible: true
  draggable: true
  layout: horizontalBox
  background-color: #000000
  @onEscape: self:hide()
  @onKeyPress: self:isFocused()
  focusable: true

  FlatPanel
    width: 200
    height: 480
    margin-left: 10
    id: flatPanel
    z-index: 1

    ScrollablePanel
      id: taskPanel
      layout: verticalBox
      vertical-scrollbar: textlistScrollBar
      width: 190
      height: 250
      anchors.bottom: parent.bottom
      anchors.top: prev.top
      anchors.left: parent.left
      z-index: 3

    VerticalScrollBar
      id: textlistScrollBar
      step: 37
      pixels-scroll: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 44
      height: 223
      z-index: 3

    Label
      id: taskLabel
      text: "Select a Task"
      font: verdana-11px-rounded
      height: 20
      text-align: center
      width: 200
      border: 1 black
      background-color: #444444
      z-index: 2
      anchors.top: parent.top
	  
    TextEdit
      id: taskSearchBox
      height: 24
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text: ""
      placeholder-text: "Search tasks..."
      font: verdana-11px-rounded
      background-color: #1a1a1a
      border-width: 1
      border-color: #555555
      text-color: #ffffff
      margin-top: 20
      z-index: 1
      
  FlatPanel
    width: 275
    margin-left: 10
    id: infoPanel
    background-color: #111111
    layout: verticalBox

    TestProgressBar
      id: taskProgress
      height: 20
      width: 50
      minimum: 0
      maximum: 100
      value: 25
      text: "0 / 100"
      focusable: true

    FlatPanel
      margin-top: 5
      height: 20
      margin-left: 10
      id: rewardsBox
      layout: verticalBox
      z-index: 1

      Label
        id: rewardTasksLabel
        text: "Rewards"
        font: verdana-11px-rounded
        height: 20
        text-align: center
        width: 200
        border: 1 black
        background-color: #444444
		
    RewardPanelBox
      margin-top: 5
      height: 36
      margin-left: 10
      id: rewardPanel
      layout: horizontalBox
      z-index: 1
      width: 20
      border: 1 black
	  
    FlatPanel
      margin-top: 5
      height: 20
      margin-left: 10
      layout: verticalBox
      id: monsterBox
      height: 20
	  	  
      Label
        id: monstersLabel
        text: "Monsters"
        font: verdana-11px-rounded
        height: 20
        text-align: center
        width: 200
        border: 1 black
        background-color: #444444
		
    MonsterWidget
      id: monsterPanel
      margin-left: 10
      height: 36
      layout: horizontalBox
      border: 1 black
	  
    Panel
      id: actionButtonsPanel
      layout: verticalBox
      height: 80
      margin-top: 10
      margin-bottom: 10
      padding: 5
	  
      Button
        id: hideCompletedButton
        text: "Hide Completed"
        width: 30
        height: 30
	  
      Button
        id: toggleTrackerButton
        text: "Show Tracker"
        width: 30
        height: 30
