MiniQtWindow
  id: trackedTaskHUD
  size: 250 80
  background-color: #111111cc
  border-width: 1
  z-index: 999
  draggable: true
  movable: true
  focusable: true
  title: "Tracked Task"
  @onEscape: self:hide()

  UIWidget
    id: contentBox
    size: 240 32
    layout: anchor
    margin-top: 30
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    
    UICreature
      id: trackedCreature
      size: 32 32
      anchors.left: parent.left
      margin-left: 4

    UIProgressBar
      id: trackedProgress
      margin-top: 3
      margin-bottom: 0
      margin-left: 20
      size: 200 20
      margin-left: 6
      text-align: center
      font: verdana-11px-rounded
      background-color: red
      image-source: /images/ui/progressbar_20
      anchors.left: prev.right
      anchors.top: prev.top
      size: 180 20

  UILabel
    id: trackedLabel
    text: ""
    text-align: center
    color: #ffffff
    font: verdana-11px-rounded
